SWF_2340-15_8.1/SWF_2340-15_8.1/SWF_2340-15_8.1.WindowsPhone/MainMenu.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SWF_2340_15_8._1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SampleData="using:Blend.SampleData.Database"
    x:Class="SWF_2340_15_8._1.MainMenu"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddFriend" Icon="AddFriend" Label="Add Friend" Click="AddFriend_Click"/>
            <AppBarButton x:Name="AddReq" Label="New Request" Click="AddReq_Click" Icon="Add" />
            <AppBarButton x:Name="logout" Icon="Cancel" Label="Logout" Click="logout_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
	<Grid x:Name="LayoutRoot">

        <!--TODO: Content should be placed within the following grid-->
		<Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
			<Pivot Title="Shopping With Friends" Margin="0,1,0,-1">
				<PivotItem Header="Reports">
					<Grid/>
				</PivotItem>
				<PivotItem Header="Requests">
					<Grid/>
				</PivotItem>
				<PivotItem Header="Friends">
                    <ListView 
                        x:Name="FrLst"
						AutomationProperties.AutomationId="FriendsList"
						AutomationProperties.Name="FriendsList"
						SelectionMode="Single"
						IsItemClickEnabled="True"
						ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                        ItemsSource="{Binding}">
                        <ListView.Resources>
                            <DataTemplate x:Key="User">
                                <StackPanel Margin="0,0,0,19">
                                    <TextBlock Text="{Binding Name}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Username}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <StaticResource ResourceKey="User" />
                        </ListView.ItemTemplate>
					</ListView>
				</PivotItem>
			</Pivot>

		</Grid>
	</Grid>
</Page>
